# simple-social-network

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/br/com/agateownz/foodsocial/: Application.java
backend/src/main/java/br/com/agateownz/foodsocial/config/: ApplicationProfiles.java
backend/src/main/java/br/com/agateownz/foodsocial/config/jpa/: JpaAuditingConfig.java
backend/src/main/java/br/com/agateownz/foodsocial/config/mapper/: FromJson.java  MapStructConfig.java  StringToMapConverter.java  StringToMapConverterImpl.java
backend/src/main/java/br/com/agateownz/foodsocial/config/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtConfig.java  JwtConfigurationProperties.java  JwtCookieConfig.java  JwtCookieConfigurationProperties.java  JwtCookieGenerator.java  JwtCookieParser.java  JwtTokenGenerator.java  JwtTokenParser.java  JwtUserToken.java  SecurityConfiguration.java  SecurityConstants.java  UserDetailsServiceImpl.java
backend/src/main/java/br/com/agateownz/foodsocial/config/storage/: StorageConfig.java
backend/src/main/java/br/com/agateownz/foodsocial/config/swagger/: SwaggerConstants.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/controller/: ContentController.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/enums/: ContentDiscriminator.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/exceptions/: ContentExceptions.java  ContentSaveException.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/model/: Content.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/repository/: ContentRepository.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/content/service/: ContentService.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/hashtag/controller/: HashtagController.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/hashtag/mapper/: HashtagMapper.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/hashtag/model/: Hashtag.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/hashtag/repository/: HashtagRepository.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/hashtag/service/: HashtagService.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/controller/: FeedController.java  PostController.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/dto/: Mention.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/enums/: MentionType.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/exceptions/: PostExceptions.java  PostValidationException.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/mapper/: FeedMapper.java  PostMapper.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/model/: Post.java  PostContent.java  PostContentId.java  PostHashtag.java  PostHashtagId.java  PostMention.java  PostMentionId.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/post/service/: FeedService.java  PostMentionFinderService.java  PostService.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/annotations/: JsonDateTimeFormat.java  JsonTimeFormat.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/controller/: ExceptionHandlerController.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/dto/: AuthenticatedUser.java  Message.java  StoreObject.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/exception/: EntityNotFoundException.java  UnauthorizedException.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/model/: EntityWithLogicExclusion.java  EntityWithTimestamp.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/shared/service/: AuthenticationService.java  MaterialColorGeneratorService.java  StorageService.java  UuidService.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/user/controller/: UserController.java  UserProfileController.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/user/exceptions/: UserExceptions.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/user/mapper/: UserMapper.java  UserProfileMapper.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/user/model/: User.java  UserFollower.java  UserFollowerId.java  UserFollowing.java  UserFollowingId.java  UserProfile.java
backend/src/main/java/br/com/agateownz/foodsocial/modules/user/repository/: CustomUserRepository.java  CustomUserRepositoryImpl.java  UserFollowerRepository.java  (+3 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
backend/src/main/resources/db/migration/: V1_0_0__init.sql  V1_0_10__post_content.sql  V1_0_11__post_active.sql  V1_0_12__content_length.sql  V1_0_1__user_profile.sql  V1_0_2__post.sql  V1_0_3__content.sql  V1_0_4__profile_picture.sql  V1_0_5__profile_color.sql  V1_0_6__post_format.sql  V1_0_7__post_mentions.sql  V1_0_8__post_hashtag.sql  V1_0_9__user_followers.sql
backend/src/test/java/br/com/agateownz/foodsocial/: ApplicationTests.java
backend/src/test/java/br/com/agateownz/foodsocial/modules/content/: ContentMockBuilders.java
backend/src/test/java/br/com/agateownz/foodsocial/modules/hashtag/: HashtagMockBuilders.java
backend/src/test/java/br/com/agateownz/foodsocial/modules/post/: FeedMockBuilders.java  PostMockBuilders.java
backend/src/test/java/br/com/agateownz/foodsocial/modules/shared/: MultipartFileMockBuilders.java
backend/src/test/java/br/com/agateownz/foodsocial/modules/user/: UserFakeDataHelpers.java  UserMockBuilders.java  UserProfileMockBuilders.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/sql/: users.test.sql
(+106 files in other folders)
